// Global Variables

//Color
$nav-color: #06080efb
$brand-primary: #09111E
$brand-secondary: #FFC34F
$brand-third: #26A2B8
$base-dark: #09111E
$base-light: #101b2e
$base-lighter: #132e5c

$black: #000
$white: #fff

//Fonts
$font-family-apple: -apple-system, system-ui, BlinkMacSsystmFont, "Segoe UI"
$font-family-roboto: "Roboto Slab", serif
$font-family-base: $font-family-apple

$font-base: 1rem
$font-large: 1.25rem
$font-xlg: 1.25rem

$font-weight-normal: normal
$base-line-height: 1.25

// Border
$border-width: 1px
$border-radius: 10px

//Button
$btn-main-color: $base-light

$btn-primar-bg: $brand-primary
$btn-dark-bg: $base-dark
$btn-third-bg: $brand-third

$btn-border-primary: $brand-primary
$btn-border-dark: $base-dark
$btn-border-third: $brand-third

$btn-padding-x: 0.5rem
$btn-padding-y: 1rem
$btn-line-height: $base-line-height
$btn-transition: all, 0.2s ease
