.cert
    background-color: $base-light

.d-block
    text-align: center

.row
    margin: 0 auto

.seeMore
    line-height: $base-line-height
    font-size: $font-xlg
    padding: 50px
    text-align: center
