.exp
    background-color: $base-dark

.flex-shrink-0
    max-width: 70px
    max-height: 70px
    padding: 7px
    float: left

.media
    padding: 1.2rem 0
    margin: 0 auto
    display: flex

.xp-ul
    padding: 20px

.media-body
    padding-left: 1rem
