
.projects
    background-color: $base-dark

.col-proj
    padding: 1rem .75rem
    margin: auto
    

    h5
        text-align: center
        color: $white

.card
    background-color: $base-light
    transition: .2s ease-in-out
    padding: 3px
    margin: 0 auto
    border: 0 solid
    &:hover
        cursor: pointer
        transform: scale(1.1)

.card-body
    background-color: $base-light