.header-one
    display: flex
    padding: 100px
    margin: 0
    background-color: $base-dark

.profile
    align-content: center
    text-align: center
    justify-content: center
    margin: 0
    padding: auto
    font-family: "Kanit", $font-family-roboto
    color: $brand-secondary

    .div-profile
        display: block

        img
            max-width: 250px
            border-radius: 50%
            box-shadow: 0px 0px 10px $brand-secondary

.div-name
    padding-top: 60px
