@media (max-width: 768px)
    ul.topnav li.nav-item a.nav-a
        display: none

    ul.topnav li.dropdownIcon
        display: block
        position: absolute
        top: 10px
        right: 15px
        font-size: 30px
        padding: 10px

    ul.topnav.responsive li.dropdownIcon
        position: absolute
        top: 10px
        right: 15px

    ul.topnav.responsive
        flex-direction: column
        padding: 15px 0

    ul.topnav.responsive li
        position: relative
        top: 20px
        text-align: right

    ul.topnav.responsive li a.nav-a
        display: block
        line-height: 0.75
    
    
    

    

    
