.skills
    background-color: $base-light
    background-image: url("../assets/section-skills.png")
    background-repeat: no-repeat
    background-position: top
    background-size: 100%
    height: 785px

.p-color
    background-color: $brand-secondary

.skill-lvl
    max-width: 800px
    margin: 0 auto
    padding: 0.7rem

.btn-warning
    align-content: center

.modal-content
    background-color: $base-lighter

ul.more-skills li
    display: block
    padding: 8px 10px
    text-decoration: none
    font-size: $font-large

.more-skills
    text-align: center