html, body
    font-family: "Kanit", "Helvetica Neue", Helvetica, Arial, sans-serif
    font-style: normal
    font-variant: normal
    font-weight: 400
    line-height: 20px
    font-size: 1rem
    color: #ffffff
    margin: 0
    
    

    

.h1-all
    text-align: center
    color: $white
    padding: 1rem 0
