#page-footer
    clear: both
    background-color: $nav-color
    padding: 15px 0
    position: relative
    width: 100%
    overflow: hidden

.footer-container
    padding: 0 10%
    text-align: center

    .lego-footer
        font-size: $font-base
        font-weight: 200
        

        .footer-wrapper
            display: inline-block
            padding: 10px 0
            flex-wrap: wrap
            cursor: pointer

.footer-link
    margin-right: 36px
    color: $white
    text-decoration: none

    &:hover
        color: $brand-secondary
