.nav-bar
    display: flex
    justify-content: space-between
    padding: 10px 10%
    width: 100%
    margin: 0 auto
    background-color: $nav-color
    

.topnav
    display: flex
    margin: 0
    padding: 2px 45px
    list-style: none

    .nav-item
        display: inline-block
        margin: 0
        vertical-align: top

        .nav-a
            display: block
            padding: 8px 10px
            text-decoration: none
            font-size: $font-large
            color: $white
            border: 1px solid transparent

            &:hover
                color: $brand-secondary
                background-color: $brand-third

.dropdownIcon
    display: none

.nav-icon, .nav-icon2
    font-size: 35px
    padding: 10px 0
    margin: 0

.nav-icon
    color: $brand-secondary
    padding-left: 0
    margin-left: -20px

.nav-icon2
    color: $white
